Project documentation
<---- javadoc command: ---->
C:\Users\Swiat\OneDrive\Pulpit\Uni\M250\M250PortableV5.1\BlueJ\jdk\bin\javadoc.exe
-sourcepath
C:\Users\Swiat\OneDrive\Pulpit\Uni\M250\TMA03\TMA03_Q1_Sol
-source
1.7
-classpath
C:\Users\Swiat\OneDrive\Pulpit\Uni\M250\M250PortableV5.1\BlueJ\lib\bluejcore.jar;C:\Users\Swiat\OneDrive\Pulpit\Uni\M250\M250PortableV5.1\BlueJ\lib\junit-4.8.2.jar;C:\Users\Swiat\OneDrive\Pulpit\Uni\M250\M250PortableV5.1\BlueJ\lib\userlib\asm-debug-all-4.0_RC1.jar;C:\Users\Swiat\OneDrive\Pulpit\Uni\M250\M250PortableV5.1\BlueJ\lib\userlib\bsh-2.1b2_OU.jar;C:\Users\Swiat\OneDrive\Pulpit\Uni\M250\M250PortableV5.1\BlueJ\lib\userlib\ou.jar;C:\Users\Swiat\OneDrive\Pulpit\Uni\M250\M250PortableV5.1\BlueJ\lib\userlib\pi4j-core.jar;C:\Users\Swiat\OneDrive\Pulpit\Uni\M250\M250PortableV5.1\BlueJ\lib\userlib\pi4j-device.jar;C:\Users\Swiat\OneDrive\Pulpit\Uni\M250\M250PortableV5.1\BlueJ\lib\userlib\pi4j-gpio-extension.jar;C:\Users\Swiat\OneDrive\Pulpit\Uni\M250\M250PortableV5.1\BlueJ\lib\userlib\pi4j-service.jar;C:\Users\Swiat\OneDrive\Pulpit\Uni\M250\M250PortableV5.1\BlueJ\lib\userlib\swingx-core-1.6.2.jar;C:\Users\Swiat\OneDrive\Pulpit\Uni\M250\TMA03\TMA03_Q1_Sol\+libs\shapeworlddetails.jar;C:\Users\Swiat\OneDrive\Pulpit\Uni\M250\TMA03\TMA03_Q1_Sol
-d
C:\Users\Swiat\OneDrive\Pulpit\Uni\M250\TMA03\TMA03_Q1_Sol\doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
C:\Users\Swiat\OneDrive\Pulpit\Uni\M250\M250PortableV5.1\BlueJ\lib\bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
-doctitle
TMA03_Q1_Sol
-windowtitle
TMA03_Q1_Sol
-author
-version
-nodeprecated
-package
-link
http://download.oracle.com/javase/7/docs/api/
C:\Users\Swiat\OneDrive\Pulpit\Uni\M250\TMA03\TMA03_Q1_Sol/LevelCrossingController.java
C:\Users\Swiat\OneDrive\Pulpit\Uni\M250\TMA03\TMA03_Q1_Sol/Light.java
C:\Users\Swiat\OneDrive\Pulpit\Uni\M250\TMA03\TMA03_Q1_Sol/Circle.java
<---- end of javadoc command ---->
Loading source file C:\Users\Swiat\OneDrive\Pulpit\Uni\M250\TMA03\TMA03_Q1_Sol/LevelCrossingController.java...
Loading source file C:\Users\Swiat\OneDrive\Pulpit\Uni\M250\TMA03\TMA03_Q1_Sol/Light.java...
Loading source file C:\Users\Swiat\OneDrive\Pulpit\Uni\M250\TMA03\TMA03_Q1_Sol/Circle.java...
Constructing Javadoc information...
Standard Doclet version 1.7.0_65
Building tree for all the packages and classes...
Generating C:\Users\Swiat\OneDrive\Pulpit\Uni\M250\TMA03\TMA03_Q1_Sol\doc\Circle.html...
Generating C:\Users\Swiat\OneDrive\Pulpit\Uni\M250\TMA03\TMA03_Q1_Sol\doc\LevelCrossingController.html...
Generating C:\Users\Swiat\OneDrive\Pulpit\Uni\M250\TMA03\TMA03_Q1_Sol\doc\Light.html...
Generating C:\Users\Swiat\OneDrive\Pulpit\Uni\M250\TMA03\TMA03_Q1_Sol\doc\package-frame.html...
Generating C:\Users\Swiat\OneDrive\Pulpit\Uni\M250\TMA03\TMA03_Q1_Sol\doc\package-summary.html...
Generating C:\Users\Swiat\OneDrive\Pulpit\Uni\M250\TMA03\TMA03_Q1_Sol\doc\package-tree.html...
Generating C:\Users\Swiat\OneDrive\Pulpit\Uni\M250\TMA03\TMA03_Q1_Sol\doc\constant-values.html...
Building index for all the packages and classes...
Generating C:\Users\Swiat\OneDrive\Pulpit\Uni\M250\TMA03\TMA03_Q1_Sol\doc\overview-tree.html...
Generating C:\Users\Swiat\OneDrive\Pulpit\Uni\M250\TMA03\TMA03_Q1_Sol\doc\index-all.html...
Building index for all classes...
Generating C:\Users\Swiat\OneDrive\Pulpit\Uni\M250\TMA03\TMA03_Q1_Sol\doc\allclasses-frame.html...
Generating C:\Users\Swiat\OneDrive\Pulpit\Uni\M250\TMA03\TMA03_Q1_Sol\doc\allclasses-noframe.html...
Generating C:\Users\Swiat\OneDrive\Pulpit\Uni\M250\TMA03\TMA03_Q1_Sol\doc\index.html...
Generating C:\Users\Swiat\OneDrive\Pulpit\Uni\M250\TMA03\TMA03_Q1_Sol\doc\help-doc.html...
Generating C:\Users\Swiat\OneDrive\Pulpit\Uni\M250\TMA03\TMA03_Q1_Sol\doc\stylesheet.css...
